# Create a new .env file
# Copy the contents of .env.example to .env and replace the values with your own

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=saas

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/saas
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Optional settings
JWT_EXPIRES_IN=7d

# uri to generate facebook code
# https://www.facebook.com/v13.0/dialog/oauth?client_id=<FACEBOOK_CLIENT_ID>&redirect_uri=<FACEBOOK_REDIRECT_UR>&scope=email

# https://developers.facebook.com/apps/000000000000000/settings/basic/
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI="http://localhost:3000/api/auth/callback?provider=facebook"

# uri to generate github code
# https://github.com/login/oauth/authorize?client_id=<GITHUB_CLIENT_ID>&redirect_uri=<GITHUB_REDIRECT_URI>&scope=user:email

# https://github.com/settings/applications/00000000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback?provider=github"

# uri to generate google code
# https://accounts.google.com/o/oauth2/v2/auth?client_id=<GOOGLE_CLIENT_ID>&redirect_uri=<GOOGLE_REDIRECT_URI>&response_type=code&scope=profile email

# https://console.cloud.google.com/apis/credentials?project=project-name-000000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback?provider=google"