# Create a new .env file
# Copy the contents of .env.example to .env and replace the values with your own

DATABASE_URL=postgresql://docker:docker@localhost:5432/saas
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Optional settings
JWT_EXPIRES_IN=7d