# Create a new .env file
# Copy the contents of .env.example to .env and replace the values with your own

DATABASE_URL=postgresql://docker:docker@localhost:5432/saas
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Optional settings
JWT_EXPIRES_IN=7d

# uri to generate github code
# https://github.com/login/oauth/authorize?client_id=<GITHUB_CLIENT_ID>&redirect_uri=http://localhost:3000/api/auth/callback&scope=user:email

# https://github.com/settings/applications/00000000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

# uri to generate google code
# https://accounts.google.com/o/oauth2/v2/auth?client_id=<GOOGLE_CLIENT_ID>&redirect_uri=<GOOGLE_REDIRECT_URI>&response_type=code&scope=profile email

# https://console.cloud.google.com/apis/credentials?project=project-name-000000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google