# Create a new .env file
# Copy the contents of .env.example to .env and replace the values with your own

DATABASE_URL=postgresql://docker:docker@localhost:5432/saas
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Optional settings
JWT_EXPIRES_IN=7d

# uri to generate github code
# https://github.com/login/oauth/authorize?client_id=<GITHUB_CLIENT_ID>&redirect_uri=http://localhost:3000/api/auth/callback&scope=user:email

# https://github.com/settings/applications/00000000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github
